{
  "name": "root",
  "engines": {
    "node": "14.13.1",
    "npm": "6.14.8"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "scripts": {
    "start": "cd packages/server && node -r module-alias/register dist --env=production"
  }
}
